                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              risk_prop   No. Observations:                  262
Model:                            GLM   Df Residuals:                      901
Model Family:                Binomial   Df Model:                            5
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -477.69
Date:                Wed, 15 Oct 2025   Deviance:                       395.52
Time:                        21:48:46   Pearson chi2:                     306.
No. Iterations:                     4   Pseudo R-squ. (CS):            0.05437
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.8819      0.276      3.194      0.001       0.341       1.423
rat_pressure            -4.8145      1.886     -2.552      0.011      -8.512      -1.117
season                  -0.7740      0.244     -3.167      0.002      -1.253      -0.295
rat_pressure:season      5.0270      1.907      2.636      0.008       1.289       8.765
hours_after_sunset_x    -0.0506      0.028     -1.805      0.071      -0.106       0.004
time_since_rat_min       0.0097      0.020      0.483      0.629      -0.030       0.049
========================================================================================